# ReviveCoinReremake

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/cn/galaxy233/revivecoinreremake/: ReviveCoinReremake.java
src/main/java/cn/galaxy233/revivecoinreremake/api/: CoinAPI.java
src/main/java/cn/galaxy233/revivecoinreremake/command/: ReviveCoinCommand.java
src/main/java/cn/galaxy233/revivecoinreremake/command/subcommands/: BuyCmd.java  GetCmd.java  GiveCmd.java
src/main/java/cn/galaxy233/revivecoinreremake/data/: PlayerData.java
src/main/java/cn/galaxy233/revivecoinreremake/event/: ReviveCoinAddEvent.java  ReviveCoinGiveOtherEvent.java  ReviveCoinReduceEvent.java
src/main/java/cn/galaxy233/revivecoinreremake/features/: ReviveCoin.java  WarpControl.java
src/main/java/cn/galaxy233/revivecoinreremake/hooks/: PlaceholderHook.java  Placeholders.java
src/main/java/cn/galaxy233/revivecoinreremake/listener/: LoginListener.java  RespawnListener.java  ReviveCoinListener.java
src/main/java/cn/galaxy233/revivecoinreremake/utils/: Configuration.java  DatabaseUtils.java  Storage.java
src/main/java/me/mical/revivecoinreremake/: ReviveCoinReremake.java
src/main/java/me/mical/revivecoinreremake/api/: CoinAPI.java
src/main/java/me/mical/revivecoinreremake/api/event/: ReviveCoinEvent.java
src/main/java/me/mical/revivecoinreremake/command/: ReviveCoinCommand.java
src/main/java/me/mical/revivecoinreremake/command/subcommands/: BuyCmd.java  GetCmd.java  GiveCmd.java  SetWarpCmd.java
src/main/java/me/mical/revivecoinreremake/config/: ConfigManager.java  DataManager.java
src/main/java/me/mical/revivecoinreremake/data/: PlayerDataManager.java
src/main/java/me/mical/revivecoinreremake/event/: ReviveCoinAddEvent.java  ReviveCoinEvent.java  ReviveCoinGiveOtherEvent.java  ReviveCoinReduceEvent.java
src/main/java/me/mical/revivecoinreremake/hooks/: PlaceholderHook.java  ReviveCoinExpansion.java
src/main/java/me/mical/revivecoinreremake/internal/command/: ReviveCoinCommand.java
src/main/java/me/mical/revivecoinreremake/internal/command/subcommands/: BuyCmd.java  GetCmd.java  GiveCmd.java  SetWarpCmd.java
src/main/java/me/mical/revivecoinreremake/internal/config/: ConfigManager.java
src/main/java/me/mical/revivecoinreremake/internal/hooks/: ReviveCoinExpansion.java
src/main/java/me/mical/revivecoinreremake/internal/listener/: LoginListener.java  RespawnListener.java  ReviveCoinListener.java
src/main/java/me/mical/revivecoinreremake/internal/nms/: ActionBarManager.java  ActionBarManagerImpl.java
src/main/java/me/mical/revivecoinreremake/internal/nms/v1_13_R1/: ActionBarManagerImpl.java
src/main/java/me/mical/revivecoinreremake/internal/nms/v1_13_R2/: ActionBarManagerImpl.java
src/main/java/me/mical/revivecoinreremake/internal/nms/v1_14_R1/: ActionBarManagerImpl.java
src/main/java/me/mical/revivecoinreremake/internal/nms/v1_15_R1/: ActionBarManagerImpl.java
src/main/java/me/mical/revivecoinreremake/internal/nms/v1_16_R1/: ActionBarManagerImpl.java
src/main/java/me/mical/revivecoinreremake/internal/nms/v1_16_R2/: ActionBarManagerImpl.java
src/main/java/me/mical/revivecoinreremake/listener/: LoginListener.java  RespawnListener.java  ReviveCoinListener.java
src/main/java/me/mical/revivecoinreremake/util/: Coin.java  Dao.java
src/main/java/me/mical/revivecoinreremake/utils/: CoinUtils.java  DatabaseUtils.java  WarpUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Locales/: Chinese.yml
